-- database: ./element.db

SELECT * FROM Elements;
INSERT INTO elements VALUES
(1, 1, 1, 1, 'Gas', 'Nonmetal', -252.9, -259.1),
(2, 2, 18, 1, 'Gas', 'Noble gas', -268.9, -272.2),
(3, 3, 1, 2, 'Solid', 'Alkali metal', 1342, 180.5),
(4, 4, 2, 2, 'Solid', 'Alkaline earth metal', 2970, 1278),
(5, 5, 13, 2, 'Solid', 'Metalloid', 2550, 2300),
(6, 6, 14, 2, 'Solid', 'Nonmetal', 4827, 3550),
(7, 7, 15, 2, 'Gas', 'Nonmetal', -195.8, -210.0),
(8, 8, 16, 2, 'Gas', 'Nonmetal', -182.9, -218.8),
(9, 9, 17, 2, 'Gas', 'Halogen', -188.1, -219.6),
(10, 10, 18, 2, 'Gas', 'Noble gas', -245.9, -248.6),
-- 11–20
(11, 11, 1, 3, 'Solid', 'Alkali metal', 883, 97.8),
(12, 12, 2, 3, 'Solid', 'Alkaline earth metal', 1091, 650),
(13, 13, 13, 3, 'Solid', 'Post‑transition metal', 2792, 660),
(14, 14, 14, 3, 'Solid', 'Metalloid', 3265, 1414),
(15, 15, 15, 3, 'Solid', 'Nonmetal', 280.2, 44.1),
(16, 16, 16, 3, 'Solid', 'Nonmetal', 444.6, 115.2),
(17, 17, 17, 3, 'Gas', 'Halogen', 239.1, -101),
(18, 18, 18, 3, 'Gas', 'Noble gas', -185.8, -189.4),
(19, 19, 1, 4, 'Solid', 'Alkali metal', 759, 63.5),
(20, 20, 2, 4, 'Solid', 'Alkaline earth metal', 1484, 839),
-- 21–30
(21, 21, 3, 4, 'Solid', 'Transition metal', 4017, 1541),
(22, 22, 4, 4, 'Solid', 'Transition metal', 3927, 1668),
(23, 23, 5, 4, 'Solid', 'Transition metal', 3407, 1811),
(24, 24, 6, 4, 'Solid', 'Transition metal', 2944, 1907),
(25, 25, 7, 4, 'Solid', 'Transition metal', 2334, 1246),
(26, 26, 8, 4, 'Solid', 'Transition metal', 2862, 1538),
(27, 27, 9, 4, 'Solid', 'Transition metal', 2927, 1455),
(28, 28, 10, 4, 'Solid', 'Transition metal', 2913, 1455),
(29, 29, 11, 4, 'Solid', 'Transition metal', 2562, 1085),
(30, 30, 12, 4, 'Solid', 'Transition metal', 907, 419.5),
-- 31–40
(31, 31, 13, 4, 'Solid', 'Post‑transition metal', 2477, 303),
(32, 32, 14, 4, 'Solid', 'Metalloid', 2830, 1211),
(33, 33, 15, 4, 'Solid', 'Metalloid', 477, 216.3),
(34, 34, 16, 4, 'Solid', 'Nonmetal', 958, 494),
(35, 35, 17, 4, 'Liquid', 'Halogen', 58.8, -7.2),
(36, 36, 18, 4, 'Gas', 'Noble gas', -153.2, -189.8),
(37, 37, 1, 5, 'Solid', 'Alkali metal', 688, 28.5),
(38, 38, 2, 5, 'Solid', 'Alkaline earth metal', 1655, 979),
(39, 39, 3, 5, 'Solid', 'Transition metal', 4409, 1523),
(40, 40, 4, 5, 'Solid', 'Transition metal', 4678, 1855),
-- 41–50
(41, 41, 5, 5, 'Solid', 'Transition metal', 5017, 2468),
(42, 42, 6, 5, 'Solid', 'Transition metal', 4612, 2623),
(43, 43, 7, 5, 'Solid', 'Transition metal', 3398, 2245),
(44, 44, 8, 5, 'Solid', 'Transition metal', 4098, 2607),
(45, 45, 9, 5, 'Solid', 'Transition metal', 3968, 1964),
(46, 46, 10, 5, 'Solid', 'Transition metal', 3200, 1552),
(47, 47, 11, 5, 'Solid', 'Transition metal', 2162, 1235),
(48, 48, 12, 5, 'Solid', 'Transition metal', 1040, 594),
(49, 49, 13, 5, 'Solid', 'Post‑transition metal', 1380, 505),
(50, 50, 14, 5, 'Solid', 'Post‑transition metal', 2602, 231.9),
-- 51–60
(51, 51, 15, 5, 'Solid', 'Metalloid', 1750, 630),
(52, 52, 16, 5, 'Solid', 'Metalloid', 988, 449.5),
(53, 53, 17, 5, 'Solid', 'Halogen', 184.3, 113.7),
(54, 54, 18, 5, 'Gas', 'Noble gas', -108.0, -112.0),
(55, 55, 1, 6, 'Solid', 'Alkali metal', 671, 28.4),
(56, 56, 2, 6, 'Solid', 'Alkaline earth metal', 1640, 727),
(57, 57, 3, 6, 'Solid', 'Lanthanide', 3675, 920),
(58, 58, 4, 6, 'Solid', 'Lanthanide', 3716, 799),
(59, 59, 5, 6, 'Solid', 'Lanthanide', 3788, 931),
(60, 60, 6, 6, 'Solid', 'Lanthanide', 3403, 922),
-- 61–70
(61, 61, 7, 6, 'Solid', 'Lanthanide', 3000, 1021),
(62, 62, 8, 6, 'Solid', 'Lanthanide', 3538, 1074),
(63, 63, 9, 6, 'Solid', 'Lanthanide', 1802, 1097),
(64, 64, 10, 6, 'Solid', 'Lanthanide', 2470, 1323),
(65, 65, 11, 6, 'Solid', 'Lanthanide', 2214, 1357),
(66, 66, 12, 6, 'Solid', 'Lanthanide', 2840, 1294),
(67, 67, 13, 6, 'Solid', 'Lanthanide', 3273, 1193),
(68, 68, 14, 6, 'Solid', 'Lanthanide', 3395, 1209),
(69, 69, 15, 6, 'Solid', 'Lanthanide', 1469, 986),
(70, 70, 16, 6, 'Solid', 'Lanthanide', 1469, 1097),
-- 71–80
(71, 71, 17, 6, 'Solid', 'Lanthanide', 3560, 920),
(72, 72, 4, 6, 'Solid', 'Transition metal', 5731, 2153),
(73, 73, 5, 6, 'Solid', 'Transition metal', 5828, 2996),
(74, 74, 6, 6, 'Solid', 'Transition metal', 6203, 3422),
(75, 75, 7, 6, 'Solid', 'Transition metal', 5869, 3186),
(76, 76, 8, 6, 'Solid', 'Transition metal', 5731, 3306),
(77, 77, 9, 6, 'Solid', 'Transition metal', 5285, 2719),
(78, 78, 10, 6, 'Solid', 'Transition metal', 4098, 2041),
(79, 79, 11, 6, 'Solid', 'Transition metal', 2856, 1064),
(80, 80, 12, 6, 'Liquid', 'Post‑transition metal', 356.7, -38.8),
-- 81–90
(81, 81, 13, 6, 'Solid', 'Post‑transition metal', 1457, 303),
(82, 82, 14, 6, 'Solid', 'Post‑transition metal', 1749, 327),
(83, 83, 15, 6, 'Solid', 'Post‑transition metal', 1380, 271),
(84, 84, 16, 6, 'Solid', 'Post‑transition metal', 962, 254),
(85, 85, 17, 6, 'Solid', 'Halogen', 457, 302),
(86, 86, 18, 6, 'Gas', 'Noble gas', -61.7, -112),
(87, 87, 1, 7, 'Solid', 'Alkali metal', 677, 27),
(88, 88, 2, 7, 'Solid', 'Alkaline earth metal', 953, 700),
(89, 89, 3, 7, 'Solid', 'Actinide', 4273, 1028),
(90, 90, 4, 7, 'Solid', 'Actinide', 4131, 1132),
-- 91–100
(91, 91, 5, 7, 'Solid', 'Actinide', 4300, 1565),
(92, 92, 6, 7, 'Solid', 'Actinide', 4150, 1407),
(93, 93, 7, 7, 'Solid', 'Actinide', 4600, 244),
(94, 94, 8, 7, 'Solid', 'Actinide', 3500, 640),
(95, 95, 9, 7, 'Solid', 'Actinide', 2607, 1173),
(96, 96, 10, 7, 'Solid', 'Actinide', 3397, 1133),
(97, 97, 11, 7, 'Solid', 'Actinide', 2750, 1323),
(98, 98, 12, 7, 'Solid', 'Actinide', 2770, 1325),
(99, 99, 13, 7, 'Solid', 'Actinide', 2900, 1268),
(100, 100, 14, 7, 'Solid', 'Actinide', 2900, 1173);

INSERT INTO elements VALUES
(104, 104, 4, 7, 'Solid', 'Transition metal', 5800, 3070), -- Rutherfordium
(105, 105, 5, 7, 'Solid', 'Transition metal', 5670, 2830), -- Dubnium
(106, 106, 6, 7, 'Solid', 'Transition metal', 6200, 3290), -- Seaborgium
(107, 107, 7, 7, 'Solid', 'Transition metal', 6200, 3300), -- Bohrium
(108, 108, 8, 7, 'Solid', 'Transition metal', 5800, 2710), -- Hassium
(109, 109, 9, 7, 'Solid', 'Transition metal', 5800, 2780), -- Meitnerium
(110, 110, 10, 7, 'Solid', 'Transition metal', 5800, 2720), -- Darmstadtium
(111, 111, 11, 7, 'Solid', 'Transition metal', 5800, 2730), -- Roentgenium
(112, 112, 12, 7, 'Solid', 'Post-transition metal', 5800, 2710), -- Copernicium
(113, 113, 13, 7, 'Solid', 'Post-transition metal', 5800, 316), -- Nihonium
(114, 114, 14, 7, 'Solid', 'Post-transition metal', 5800, 324), -- Flerovium
(115, 115, 15, 7, 'Solid', 'Post-transition metal', 5800, 303), -- Moscovium
(116, 116, 16, 7, 'Solid', 'Post-transition metal', 5800, 330), -- Livermorium
(117, 117, 17, 7, 'Solid', 'Halogen', 5800, 302), -- Tennessine
(118, 118, 18, 7, 'Gas', 'Noble gas', 5800, 350), -- Oganesson
(101, 101, 7, 7, 'Solid', 'Actinide', 4175, 912), -- Mendelevium
(102, 102, 8, 7, 'Solid', 'Actinide', 3900, 1132), -- Nobelium
(103, 103, 9, 7, 'Solid', 'Actinide', 3500, 912); -- Lawrencium