INSERT INTO element (Atomic_number, Group_number, Period_number, State, Category, BoilingPoint, MeltingPoint, Element_ID) VALUES
-- 1–10
(1, 1, 1, 'Gas', 'Nonmetal', -252.9, -259.1, 'Hydrogen'),
(2, 18, 1, 'Gas', 'Noble gas', -268.9, -272.2, 'Helium'),
(3, 1, 2, 'Solid', 'Alkali metal', 1342, 180.5, 'Lithium'),
(4, 2, 2, 'Solid', 'Alkaline earth metal', 2970, 1278, 'Beryllium'),
(5, 13, 2, 'Solid', 'Metalloid', 2550, 2300, 'Boron'),
(6, 14, 2, 'Solid', 'Nonmetal', 4827, 3550, 'Carbon'),
(7, 15, 2, 'Gas', 'Nonmetal', -195.8, -210.0, 'Nitrogen'),
(8, 16, 2, 'Gas', 'Nonmetal', -182.9, -218.8, 'Oxygen'),
(9, 17, 2, 'Gas', 'Halogen', -188.1, -219.6, 'Fluorine'),
(10, 18, 2, 'Gas', 'Noble gas', -245.9, -248.6, 'Neon'),

-- 11–20
(11, 1, 3, 'Solid', 'Alkali metal', 883, 97.8, 'Sodium'),
(12, 2, 3, 'Solid', 'Alkaline earth metal', 1091, 650, 'Magnesium'),
(13, 13, 3, 'Solid', 'Post‑transition metal', 2792, 660, 'Aluminium'),
(14, 14, 3, 'Solid', 'Metalloid', 3265, 1414, 'Silicon'),
(15, 15, 3, 'Solid', 'Nonmetal', 280.2, 44.1, 'Phosphorus'),
(16, 16, 3, 'Solid', 'Nonmetal', 444.6, 115.2, 'Sulfur'),
(17, 17, 3, 'Gas', 'Halogen', 239.1, -101, 'Chlorine'),
(18, 18, 3, 'Gas', 'Noble gas', -185.8, -189.4, 'Argon'),
(19, 1, 4, 'Solid', 'Alkali metal', 759, 63.5, 'Potassium'),
(20, 2, 4, 'Solid', 'Alkaline earth metal', 1484, 839, 'Calcium'),

-- 21–30
(21, 3, 4, 'Solid', 'Transition metal', 4017, 1541, 'Scandium'),
(22, 4, 4, 'Solid', 'Transition metal', 3927, 1668, 'Titanium'),
(23, 5, 4, 'Solid', 'Transition metal', 3407, 1811, 'Vanadium'),
(24, 6, 4, 'Solid', 'Transition metal', 2944, 1907, 'Chromium'),
(25, 7, 4, 'Solid', 'Transition metal', 2334, 1246, 'Manganese'),
(26, 8, 4, 'Solid', 'Transition metal', 2862, 1538, 'Iron'),
(27, 9, 4, 'Solid', 'Transition metal', 2927, 1455, 'Cobalt'),
(28, 10, 4, 'Solid', 'Transition metal', 2913, 1455, 'Nickel'),
(29, 11, 4, 'Solid', 'Transition metal', 2562, 1085, 'Copper'),
(30, 12, 4, 'Solid', 'Transition metal', 907, 419.5, 'Zinc'),

-- 31–40
(31, 13, 4, 'Solid', 'Post‑transition metal', 2477, 303, 'Gallium'),
(32, 14, 4, 'Solid', 'Metalloid', 2830, 1211, 'Germanium'),
(33, 15, 4, 'Solid', 'Metalloid', 477, 216.3, 'Arsenic'),
(34, 16, 4, 'Solid', 'Nonmetal', 958, 494, 'Selenium'),
(35, 17, 4, 'Liquid', 'Halogen', 58.8, -7.2, 'Bromine'),
(36, 18, 4, 'Gas', 'Noble gas', -153.2, -189.8, 'Krypton'),
(37, 1, 5, 'Solid', 'Alkali metal', 688, 28.5, 'Rubidium'),
(38, 2, 5, 'Solid', 'Alkaline earth metal', 1655, 979, 'Strontium'),
(39, 3, 5, 'Solid', 'Transition metal', 4409, 1523, 'Yttrium'),
(40, 4, 5, 'Solid', 'Transition metal', 4678, 1855, 'Zirconium'),

-- 41–50
(41, 5, 5, 'Solid', 'Transition metal', 5017, 2468, 'Niobium'),
(42, 6, 5, 'Solid', 'Transition metal', 4612, 2623, 'Molybdenum'),
(43, 7, 5, 'Solid', 'Transition metal', 3398, 2245, 'Technetium'),
(44, 8, 5, 'Solid', 'Transition metal', 4098, 2607, 'Ruthenium'),
(45, 9, 5, 'Solid', 'Transition metal', 3968, 1964, 'Rhodium'),
(46, 10, 5, 'Solid', 'Transition metal', 3200, 1552, 'Palladium'),
(47, 11, 5, 'Solid', 'Transition metal', 2162, 1235, 'Silver'),
(48, 12, 5, 'Solid', 'Transition metal', 1040, 594, 'Cadmium'),
(49, 13, 5, 'Solid', 'Post‑transition metal', 1380, 505, 'Indium'),
(50, 14, 5, 'Solid', 'Post‑transition metal', 2602, 231.9, 'Tin'),

-- 51–60
(51, 15, 5, 'Solid', 'Metalloid', 1750, 630, 'Antimony'),
(52, 16, 5, 'Solid', 'Metalloid', 988, 449.5, 'Tellurium'),
(53, 17, 5, 'Solid', 'Halogen', 184.3, 113.7, 'Iodine'),
(54, 18, 5, 'Gas', 'Noble gas', -108.0, -112.0, 'Xenon'),
(55, 1, 6, 'Solid', 'Alkali metal', 671, 28.4, 'Cesium'),
(56, 2, 6, 'Solid', 'Alkaline earth metal', 1640, 727, 'Barium'),
(57, 3, 6, 'Solid', 'Lanthanide', 3675, 920, 'Lanthanum'),
(58, 4, 6, 'Solid', 'Lanthanide', 3716, 799, 'Cerium'),
(59, 5, 6, 'Solid', 'Lanthanide', 3788, 931, 'Praseodymium'),
(60, 6, 6, 'Solid', 'Lanthanide', 3403, 922, 'Neodymium'),

-- 61–70
(61, 7, 6, 'Solid', 'Lanthanide', 3000, 1021, 'Promethium'),
(62, 8, 6, 'Solid', 'Lanthanide', 3538, 1074, 'Samarium'),
(63, 9, 6, 'Solid', 'Lanthanide', 1802, 1097, 'Europium'),
(64, 10, 6, 'Solid', 'Lanthanide', 2470, 1323, 'Gadolinium'),
(65, 11, 6, 'Solid', 'Lanthanide', 2214, 1357, 'Terbium'),
(66, 12, 6, 'Solid', 'Lanthanide', 2840, 1294, 'Dysprosium'),
(67, 13, 6, 'Solid', 'Lanthanide', 3273, 1193, 'Holmium'),
(68, 14, 6, 'Solid', 'Lanthanide', 3395, 1209, 'Erbium'),
(69, 15, 6, 'Solid', 'Lanthanide', 1469, 986, 'Thulium'),
(70, 16, 6, 'Solid', 'Lanthanide', 1469, 1097, 'Ytterbium'),

-- 71–80
(71, 17, 6, 'Solid', 'Lanthanide', 3560, 920, 'Lutetium'),
(72, 4, 6, 'Solid', 'Transition metal', 5731, 2153, 'Hafnium'),
(73, 5, 6, 'Solid', 'Transition metal', 5828, 2996, 'Tantalum'),
(74, 6, 6, 'Solid', 'Transition metal', 6203, 3422, 'Tungsten'),
(75, 7, 6, 'Solid', 'Transition metal', 5869, 3186, 'Rhenium'),
(76, 8, 6, 'Solid', 'Transition metal', 5731, 3306, 'Osmium'),
(77, 9, 6, 'Solid', 'Transition metal', 5285, 2719, 'Iridium'),
(78, 10, 6, 'Solid', 'Transition metal', 4098, 2041, 'Platinum'),
(79, 11, 6, 'Solid', 'Transition metal', 2856, 1064, 'Gold'),
(80, 12, 6, 'Liquid', 'Post‑transition metal', 356.7, -38.8, 'Mercury'),

-- 81–90
(81, 13, 6, 'Solid', 'Post‑transition metal', 1457, 303, 'Thallium'),
(82, 14, 6, 'Solid', 'Post‑transition metal', 1749, 327, 'Lead'),
(83, 15, 6, 'Solid', 'Post‑transition metal', 1380, 271, 'Bismuth'),
(84, 16, 6, 'Solid', 'Post‑transition metal', 962, 254, 'Polonium'),
(85, 17, 6, 'Solid', 'Halogen', 457, 302, 'Astatine'),
(86, 18, 6, 'Gas', 'Noble gas', -61.7, -112, 'Radon'),
(87, 1, 7, 'Solid', 'Alkali metal', 677, 27, 'Francium'),
(88, 2, 7, 'Solid', 'Alkaline earth metal', 953, 700, 'Radium'),
(89, 3, 7, 'Solid', 'Actinide', 4273, 1028, 'Actinium'),
(90, 4, 7, 'Solid', 'Actinide', 4131, 1132, 'Thorium'),

-- 91–100
(91, 5, 7, 'Solid', 'Actinide', 4300, 1565, 'Protactinium'),
(92, 6, 7, 'Solid', 'Actinide', 4150, 1407, 'Uranium'),
(93, 7, 7, 'Solid', 'Actinide', 4600, 244, 'Neptunium'),
(94, 8, 7, 'Solid', 'Actinide', 3500, 640, 'Plutonium'),
(95, 9, 7, 'Solid', 'Actinide', 2607, 1173, 'Americium'),
(96, 10, 7, 'Solid', 'Actinide', 3397, 1133, 'Curium'),
(97, 11, 7, 'Solid', 'Actinide', 2750, 1323, 'Berkelium'),
(98, 12, 7, 'Solid', 'Actinide', 2770, 1325, 'Californium'),
(99, 13, 7, 'Solid', 'Actinide', 2900, 1268, 'Einsteinium'),
(100, 14, 7, 'Solid', 'Actinide', 2900, 1173, 'Fermium'),

-- 101–110
(101, 7, 7, 'Solid', 'Actinide', 4175, 912, 'Mendelevium'),
(102, 8, 7, 'Solid', 'Actinide', 3900, 1132, 'Nobelium'),
(103, 9, 7, 'Solid', 'Actinide', 3500, 912, 'Lawrencium'),
(104, 4, 7, 'Solid', 'Transition metal', 5800, 3070, 'Rutherfordium'),
(105, 5, 7, 'Solid', 'Transition metal', 5670, 2830, 'Dubnium'),
(106, 6, 7, 'Solid', 'Transition metal', 6200, 3290, 'Seaborgium'),
(107, 7, 7, 'Solid', 'Transition metal', 6200, 3300, 'Bohrium'),
(108, 8, 7, 'Solid', 'Transition metal', 5800, 2710, 'Hassium'),
(109, 9, 7, 'Solid', 'Transition metal', 5800, 2780, 'Meitnerium'),
(110, 10, 7, 'Solid', 'Transition metal', 5800, 2720, 'Darmstadtium'),

-- 111–118
(111, 11, 7, 'Solid', 'Transition metal', 5800, 2730, 'Roentgenium'),
(112, 12, 7, 'Solid', 'Post-transition metal', 5800, 2710, 'Copernicium'),
(113, 13, 7, 'Solid', 'Post-transition metal', 5800, 316, 'Nihonium'),
(114, 14, 7, 'Solid', 'Post-transition metal', 5800, 324, 'Flerovium'),
(115, 15, 7, 'Solid', 'Post-transition metal', 5800, 303, 'Moscovium'),
(116, 16, 7, 'Solid', 'Post-transition metal', 5800, 330, 'Livermorium'),
(117, 17, 7, 'Solid', 'Halogen', 5800, 302, 'Tennessine'),
(118, 18, 7, 'Gas', 'Noble gas', 5800, 350, 'Oganesson');